{
  "name": "node-boilerplate",
  "version": "1.0.0",
  "description": "This repo will serve as a boilerplate for standard MVC style Node.js applications. The application is built with minimum dependencies and is meant to be expanded on a per project basis.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "build": "gulp build",
    "watch": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pxlpotion/6thman.git"
  },
  "author": "PxlPotion",
  "license": "private",
  "bugs": {
    "url": "https://github.com/pxlpotion/node-boilerplate/issues"
  },
  "homepage": "https://github.com/pxlpotion/node-boilerplate#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "jquery": "^3.1.1",
    "le_node": "^1.6.5",
    "method-override": "^2.3.6",
    "moment": "^2.14.1",
    "pug": "^0.1.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.14.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-run-sequence": "^0.3.2",
    "gulp-sass": "^2.3.2",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^2.0.0",
    "nodemon": "^1.10.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  }
}
